.container-fluid {
    position: relative;
    height: inherit;
    min-width: 1200px;
}

.container-fluid::after {
    content: "";
    background: url("./images/background/home-background.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.nav-bar {
    position: relative;
    z-index: 1;
    margin: 0;
    padding-right: 60px;
    padding-top: 10px;
}

.nav-item {
    list-style: none;
    font-size: 30px;
    font-weight: bold;
}

.nav-item a {
    text-decoration: none;
    color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.nav-item a:hover {
    color: wheat;
}

.nav-item a::after {
    content: "";
    background: wheat;
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -5px;
    opacity: 0;
    transform-origin: left center;
    transform: scaleX(0);
}

.nav-item a:hover::after {
    opacity: 1;
    transform: scaleX(1);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

ul {
    display: flex;
    margin: 0;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    gap: 120px;
}

.header {
    font-weight: bold;
    color: white;
    font-family: Arial;
    font-size: 60px;
    padding-left: 20px;
    top: -25px;
    position: relative;
}

.information-medicine-container {
    min-width: 1200px;
    background: #8ee9fd;
    height: auto;
    position: relative;
    padding: 80px 140px;
    word-wrap: break-word;
    margin: 25px 25px;
    border-radius: 15px;
    box-shadow: 5px 10px 10px #aaa;
}

.information-medicine-wrapper {
    background: white;
    position: relative;
}

.information-medicine-header {
    width: fit-content;
    background: rgb(138, 58, 58);
    color: white;
    padding: 8px 37px;
    font-size: 30px;
    border-radius: 19px;
    position: relative;
    top: -22px;
    left: 98px;
    border: 1px solid white;
}

.medicine-detail-wrapper {
    display: flex;
    padding: 0 22px;
    flex: 20%;
    padding-bottom: 40px;
    position: relative;
}

.medicine-detail {
    padding: 0px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
    list-style: none;
    justify-content: center;
}

.medicine-detail li:nth-child(odd) {
    background: #e9e9e9;
}

.medicine-detail li {
    font-size: 23px;
    padding: 0px 10px;
    height: 80px;
    line-height: 80px;
    font-family: Arial;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.medicine-detail-wrapper:last-child {
    text-align: center;
}

.medicine-detail-wrapper ul:last-child li {
    background-color: white;
}

.medicine-detail-wrapper ul li img {
    max-width: 28.66px;
    width: 40%;
}

.slide-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.carousel-item {}

.slide-img {
    width: 20%;
    cursor: pointer;
}

.carousel-control-next-icon {
    background-image: url("images/icons/arrow-right.png");
}

.carousel-control-prev-icon {
    background-image: url("images/icons/arrow-left.png");
}

.feature-wrapper {
    display: flex;
    padding-top: 20px;
    padding-bottom: 30px;
    justify-content: space-around;
    align-items: center;
}

.free-delivery,
.best-service-description,
.shopping-online-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.feature-wrapper img {
    background-size: 100% 100%;
    height: 55px;
}

.feature-wrapper span {
    font-weight: bold;
    font-size: 20px;
}

.news {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.news {
    font-weight: bold;
    padding-top: 20px;
    padding-bottom: 80px;
}

.news span {
    flex-grow: 3;
    text-align: center;
    font-size: 60px;
}

.news-item-wrapper {
    padding-top: 50px;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.news-item {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 200px;
    text-align: center;
    position: relative;
    cursor: pointer;
}

.news-item-date {
    border: blue 1px solid;
    background: white;
    width: 50px;
    height: 50px;
    color: blue;
    position: absolute;
    top: 15px;
    left: -20px;
}

.footer {
    padding-top: 20px;
    height: inherit;
    background-color: grey;
    display: flex;
    color: white;
    justify-content: space-around;
}

.icon-wrapper {
    display: flex;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.footer-item-1 h3,
.footer-item-2 h3,
.footer-item-3 h3 {
    position: relative;
}

.footer-item-1 h3::before,
.footer-item-2 h3::before,
.footer-item-3 h3::before {
    content: "";
    background: lightblue;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
}

.contact {
    display: flex;
    gap: 15px;
    justify-content: left;
    align-items: center;
    font-size: 25px;
}

.keyword {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

.keyword-item {
    width: fit-content;
    background-color: #999;
    border: 2px solid white;
    padding: 0px 10px;
    font-size: 20px;
}


/* Modal */

.modal-content {
    background-color: #8ee9fd;
}

.modal-header {
    border: none;
    padding: 0rem 1rem !important;
}

.about-us {
    background-color: #18bff3;
    font-size: 25px;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    position: relative;
    top: -25px;
    left: 20px;
}

.modal-body {
    margin: 0px 35px;
    background-color: white;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

.done-button {
    color: white;
    background-color: #77f58b;
    padding: 0px 10px;
    border-radius: 10px;
    border: none;
}

.modal-dialog-scrollable .modal-content {
    overflow: visible;
}