<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        background: url("./images/background/404.png");
    }
    
    #page404 {
        max-width: 100%;
        max-height: 100vh;
        margin: none;
        z-index: -1;
    }
    
    #green-btn {
        position: absolute;
        background-color: rgb(88, 173, 138);
        border-radius: 5px;
        color: white;
        width: 200px;
        height: 50px;
        top: 430px;
        left: 260px;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    
    #green-btn:hover {
        background-color: teal;
    }
    
    a {
        text-decoration: none;
    }
</style>

<body>
    <a href="./home-page.html">
        <div id="green-btn">Return to home page</div>
    </a>
</body>

</html>