<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

</head>
<script>
    localStorage.setItem("currentPage","cartPage")
</script>
<style>
    .container-fluid{
        position: relative;
        height: 350px;
        min-width: 1200px;
    }
    .container-fluid::after{
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background:url("./images/background/home-background.jpg");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        z-index: -1;
    }
    .nav-bar{
        position: relative;
        z-index: 1;
        margin: 0;
        padding-right:  60px;
        padding-top: 10px;
    }
    .nav-item{
        list-style: none;
        font-size: 30px;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: white;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        color: white;
    }
    a::after{
        content: "";
        background: white;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }
    a:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }
    ul{
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;
    }

    .header{
        font-weight: bold;
        color: white;
        font-family: Arial;
        font-size: 60px;
        padding-left: 20px;
        top: -25px;
        position: relative;
    }
    .search-wrapper{
        border: black 1px solid;
        background: white;
        width: 400px;
        border-radius: 90px;
        height: 123px;
        padding: 3px 30px;
        margin: 0 auto;
        position: relative;
        top: -33px;
        border: none;
        
    }
    .search-input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: -9px;
        height: 81%;
        gap: 5px;
    }
    input{
        width: 85%;
        border-radius: 10px;
        border:none;
        background: #f2f2f2;
        height: 33px;
        padding: 3px 8px;
    }
    input:focus{
        outline:none;
    }
    .information-medicine-container{
        min-width: 1200px;
        background:#8ee9fd;
        height: auto;
        position: relative;
        padding: 10px 140px;
        word-wrap: break-word;
        top: 75px;
        margin: 0 20px;
        border-radius: 15px;
        box-shadow: 5px 10px 10px #aaa;
        padding-bottom: 70px;
    }
    .information-medicine-wrapper{
        background:white;
        position: relative;
    }
    .information-medicine-header{
        width: fit-content;
        background:#18bff3;
        color: white;
        padding: 8px 37px;
        font-size: 17px;
        border-radius: 19px;
        position: relative;
        top: -22px;
        left: 98px;
        border:1px solid white;
        margin-top: 45px;
    }
    .medicine-detail-wrapper{
        display: flex;
        padding: 0 22px;
        flex: 20%;
        position: relative;
    }
    .medicine-detail{
        padding:0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-weight: bold;
        list-style: none;
        justify-content: center;
    }
    .medicine-detail li:nth-child(odd){
        background:#e9e9e9;
    }
    .medicine-detail li{
        font-size: 23px;
        padding:0px 10px;
        height: 80px;
        line-height: 80px;
        font-family: Arial;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .cart{
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 52px;
        gap: 22px;
        background-color: #18bff3;
        width: fit-content;
        border-radius: 20px;
        position: relative;
        top: -56px;
        color: white;
        border: 1px solid white;
        font-weight: bold;
    }
    .cart img{
        width: 24%;
    }
    .medicine-detail-wrapper:last-child{
        text-align: center;
    }
    .medicine-detail-wrapper ul:last-child li{
        background-color: white;
    }
    .medicine-detail-wrapper ul li img{
        max-width: 28.66px;
        min-width: 28.66px;
        width: 40%;
    }
    .cards{
        width: 100%;
    }
    .cards img{
        max-width: 28.66px;
        min-width: 28.66px;
        width: 40%;
    }

</style>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="home-page.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
                </li>
                <li class="nav-item">
                    <a href="medicine.html">Medicine</a> 
                </li>
                <li class="nav-item">
                    <a href=""> Cart</a>
                </li>
                <li class="nav-item sign">
                    <a href="login_page.html" id ="sign-in">Sign-in</a>
                    <a href="" id ="sign-out" >Sign-out</a>
                </li>
                
            </ul>
        </nav>
        <div class="header">
            Welcome to <br> Medicine <br> Online
        </div>
    </div>
    <script src="./sign-in.js"></script>

    <div class="information-medicine-container">
        <div class="cart">
            <span>Cart</span> 
            <img src="./images/icons/cart.png">
        </div>
        <div class="information-medicine-wrapper">
            <div class="information-medicine-header">
                 <span>Infomation of medicine</span> 
            </div>
            <div class="medicine-detail-wrapper">
                <ul class="medicine-detail" style="width:12%">
                    <li> 
                        ID
                    </li>
                    <li>
                        1
                    </li>
                    <li>
                        2
                    </li>
                </ul>
                <ul class="medicine-detail" style="width:18%">
                    <li>
                        Name
                    </li>
                    <li> 
                        Panadol
                    </li>
                    <li> 
                        Alphachoay
                    </li>
                </ul>
                <ul class="medicine-detail" style="width:34%;text-align:center;  ">
                    <li>
                        Ingridient
                    </li>
                    <li> 
                        500 mg Paracetamol.
                        – 65 mg Caffein
                    </li>
                    <li> 
                        Chymotrypsin 21
                        microkatals.
                    </li>
                </ul>
                <ul class="medicine-detail"style="width:18%; text-align:center">
                    <li>
                        Amount
                    </li>
                    <li> 
                        1 pack
                    </li>
                    <li> 
                        1 pack
                    </li>
                </ul>
                <ul class="medicine-detail"style="width:12%;text-align:center">
                    <li>
                        Price
                    </li>
                    <li> 
                        1$
                    </li>
                    <li> 
                        1$
                    </li>
                </ul>
                <ul class="medicine-detail" style="width: 5%;">
                    <li>
                            <img src="./images/icons/cart.png" class="cart-btn" style="cursor: pointer;">
                    </li>
                    <li>
                            <img src="./images/icons/cart.png" class="cart-btn" style="cursor: pointer;">
                    </li>
                    <li>
                            <img src="./images/icons/cart.png" class="cart-btn" style="cursor: pointer;">
                    </li>
                </ul>
            </div>
<style>
    .cart-wrapper{
        display: flex;
        width: 100%;
        justify-content: flex-end;
        
    }
    .cart-nav{
    background-color: red;
    width: fit-content;
    display: flex;
    justify-content: space-evenly;
    padding: 13px 15px;
    width: 130px;
    margin-right: 50px;
}
</style>
            <div class="cart-wrapper">
                <div class="cart-nav">
                    <div class="icon">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Cart</span>
                    </div>
                    <div class="item-count">0</div>
                </div>
            </div>
            <script src="script.js"></script>
        </div>
    <button style="z-index: 9999;" onclick="reset()">Reset localStorage</button>

    </div>
    
<!-- Modal  -->
<style>
    .modal-content{
        background-color: #8ee9fd;
    }
    .modal-header{
        border:none;
        padding: 0rem 1rem !important;

    }
    .about-us{
        background-color: #18bff3;
        font-size: 25px;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
        position: relative;
        top: -25px;
        left: 20px;
        
    }
    .modal-body{
        margin: 0px 35px;
        background-color: white;
        border:none;
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;
        font-weight: bold;
    }
    .done-button{
        color: white;
        background-color: #77f58b;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }
    .modal-dialog-scrollable .modal-content {
        overflow: visible;
    }
</style>
    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <div class="about-us">
                About us
            </div>
            </div>
            <div class="modal-body">
            Description:
            <div class="content">
                
            </div>
            </div>
            <div class="modal-footer" style="border:none;margin: 0px 35px; background-color: white;margin-bottom: 45px;">
            <button class="done-button"  data-bs-dismiss="modal" aria-label="Close">Done</button>
            </div>
        </div>
        </div>
</div> 
</body>
</html>