<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</head>
<script>localStorage.setItem("currentPage", "medicinePage")</script>
<style>
    body {
        height: 1px;
    }

    .container-fluid {
        position: relative;
        height: 350px;
        min-width: 1200px;
    }

    .container-fluid::after {
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background:url("./images/background/home-background.jpg");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
    }

    .nav-bar {
        position: relative;
        z-index: 1;
        margin: 0;
        padding-right: 60px;
        padding-top: 10px;
    }

    .nav-item {
        list-style: none;
        font-size: 30px;
        font-weight: bold;

    }

    .nav-item a {
        text-decoration: none;
        color: white;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .nav-item a:hover {
        color: white;
    }

    .nav-item a::after {
        content: "";
        background: white;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }

    .nav-item a:hover::after {
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }

    .nav-bar ul {
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;
    }

    .header {
        font-weight: bold;
        color: white;
        font-family: Arial;
        font-size: 60px;
        padding-left: 20px;
        top: -25px;
        position: relative;
    }
    .slide-wrapper{
    display: flex;
    justify-content: space-evenly;
    }
    .carousel-item{
    }
    .slide-img{
    width: 20%;
}
    .carousel-control-next-icon {
        background-image: url("images/arrow-right.png");
    }
    .carousel-control-prev-icon {
        background-image: url("images//arrow-left.png");
    }



</style>

<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="home-page.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
                </li>
                <li class="nav-item">
                    <a href="medicine.html">Medicine</a>
                </li>
                <li class="nav-item">
                    <a href="cart.html"> Cart</a>
                </li>
                <li class="nav-item sign">
                    <a href="login_page.html" id="sign-in">Sign-in</a>
                    <a href="" id="sign-out">Sign-out</a>
                </li>
                <script src="./sign-in.js"></script>
            </ul>
        </nav>
        <div class="header">
            Welcome to <br> Medicine <br> Online
        </div>
    </div>
    <style>
        .title{
            font-weight:bold ;
            font-size: 20px;
        }
        
    </style>
    <div class="container my-5">
        <div class="row">
<<<<<<< HEAD
        <div class="col-md-6"><img src="./images/others/panadol.png" alt=""></div>
        <div class="col-md-6">
            <dl class="row">
                <dt class="col-4 mx-auto">Name</dt>
                <dd class="col-8 mx-auto">Panldo</dd>
                <dt class="col-4">Price</dt>
                <dd class="col-8">8</dd>
            </dl>
=======
            <div class="col-md-6"><img src="./images/panaldo.png" alt="Loading"></div>
                <div class="col-md-6">
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">ID: </span>
                            <span class="detail id"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Name: </span>
                            <span class="detail name"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Preperation: </span>
                            <span class="detail preperation"></span>
                        </div>
                        <div class="col-6">
                            <span class="title">Ingredients: </span>
                            <span class="detail ingredients"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Packaging: </span>
                            <span class="detail packaging"></span>
                        </div>
                        <div class="col-6">
                            <span class="title">Dosage: </span>
                            <span class="detail dosage"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Group: </span>
                            <span class="detail group"></span>
                        </div>
                        <div class="col-6">
                            <span class="title">Stock: </span>
                            <span class="detail stock"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Type: </span>
                            <span class="detail type"></span>
                        </div>
                        <div class="col-6">
                            <span class="title">Price: </span>
                            <span class="detail price"></span>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-6">
                            <span class="title">Country: </span>
                            <span class="detail country"></span>
                        </div>
                        <div class="col-6">
                            <span class="title">Producer: </span>
                            <span class="detail producer"></span>
                        </div>
                    </div>
                </div>
            </div>
>>>>>>> 166b7ae8ed448ce31d1e40de32a96dd611068a58
        </div>
    </div>
    <div class="container mb-5">
        <h3 style="text-align: center;">Related drug (same producer)</h3>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="slide-wrapper">
                    <img class="slide-img" src="./images/panaldo.png" alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                  </div>
               
              </div>
              <div class="carousel-item">
                <div class="slide-wrapper">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                  </div>
              </div>
              <div class="carousel-item">
                <div class="slide-wrapper">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                    <img class="slide-img" src="./images/cart.png"  alt="...">
                  </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <style>
        .footer{
            padding-top: 20px;
            height: fit-content;
            background-color: grey;
            display: flex;
            color: white;
            justify-content: space-around;
        }
        .icon-wrapper{
            display: flex;
            gap: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            justify-content: center;
            align-items: center;
        }
        .footer-item-1 h3,.footer-item-2 h3, .footer-item-3 h3  {
            position: relative;
        }
        .footer-item-1 h3::before,.footer-item-2 h3::before,.footer-item-3 h3::before{
        content: "";
        background: lightblue;
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -5px;
        }
    .contact{
        display: flex;
        gap: 15px;
        justify-content: left;
        align-items: center;
        font-size: 25px;
    }
    
    .keyword{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: left;
        align-items: center;
        margin-top: 20px;
    }
    .keyword-item{
        width: fit-content;
        background-color: #999;
        border: 2px solid white;
        padding: 0px 10px;
        font-size: 20px;
    }
    </style>
    <div class="footer">
        <div class="footer-item-1">
            <h3 style="color:lightblue;">Connect with us</h3>
            <div class="icon-wrapper">
                <div class="icon">
                    <a href=""><img src="./images/icon-1.png " width = "55" height = "50" alt=""></a>
                </div>
                <div class="icon">
                    <a href=""><img src="./images/icon-2.png" width = "55" height = "66" alt=""></a></div>
                <div class="icon">
                    <a href=""><img src="./images/icon-3.png" width = "55" height = "55" alt=""></a></div>
            </div>
        </div>
        <div class="footer-item-2">
            <h3 style="color:lightblue;">Hotline (7h-22h)</h3>
            <div class="contact">
                <img src="./images/phone-call.png" alt="">
                <p>083-6598249</p>
            </div>
        </div>
        <div class="footer-item-3">
            <h3 style="color:lightblue;">Keyword</h3>
            <div class="keyword">
                <div class="keyword-item">
                    Pharmacy
                </div>
                <div class="keyword-item">
                    Drug
                </div>
                <div class="keyword-item">
                    Store
                </div>
                <div class="keyword-item">
                    Health
                </div>
                <div class="keyword-item">
                    Health Care
                </div>  
            </div>
        </div>
    </div>
</body>
<script src="drug-infomation.js"></script>
</html>
