<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<script>
    localStorage.setItem("currentPage","homePage")
</script>
<style>
    .container-fluid{
        position: relative;
        height: inherit;
        min-width: 1200px;
    }
    .container-fluid::after{
        content: "";
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background:url("./images/background/home-background.jpg");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        z-index: -1;
    }
    .nav-bar{
        position: relative;
        z-index: 1;
        margin: 0;
        padding-right: 30px;
        padding-top: 10px;
    }
    .nav-item{
        list-style: none;
        font-size: 22px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: mediumorchid;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        color: wheat;
    }
    a::after{
        content: "";
        background: wheat;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }
    a:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }
    ul{
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;
    }

    .header{
        font-weight: bold;
        color: white;
        font-family: Arial;
        font-size: 35px;
        padding-left: 20px;
        top: -25px;
        color: blue;
        position: relative;
    }
    .search-wrapper{
        border: black 1px solid;
        background: white;
        width: 400px;
        border-radius: 90px;
        height: 123px;
        padding: 3px 30px;
        margin: 0 auto;
        position: relative;
        top: -33px;
        border: none;
    }
    .search-wrapper:last-child{
        display: block;
    }
    .search-input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: -9px;
        height: 81%;
        gap: 5px;
    }
    input{
        width: 85%;
        border-radius: 10px;
        border:none;
        background: #f2f2f2;
        height: 33px;
        padding: 3px 8px;
    }
    input:focus{
        outline:none;
    }
    .search-wrapper button{
        background: white url("/images/icons/search-image.png") no-repeat;
        background-size: 100% 100%;
        width: 33px;
        height: 30px;
        border:none;
    }
    .information-medicine-container{
        min-width: 1200px;
        background:#8ee9fd;
        height: auto;
        position: relative;
        padding: 80px 140px;
        word-wrap: break-word;
        
        margin: 25px 25px;
        
        border-radius: 15px;
        box-shadow: 5px 10px 10px #aaa;
    }
    .information-medicine-wrapper{
        background:white;
        position: relative;
    }
    .information-medicine-header{
        width: fit-content;
        background:rgb(138, 58, 58);
        color: white;
        padding: 8px 37px;
        font-size: 30px;
        border-radius: 19px;
        position: relative;
        top: -22px;
        left: 98px;
        border:1px solid white;
    }
    .medicine-detail-wrapper{
        display: flex;
        padding: 0 22px;
        flex: 20%;
        padding-bottom: 40px;
        position: relative;
    }
    .medicine-detail{
        padding:0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-weight: bold;
        list-style: none;
        justify-content: center;
    }
    .medicine-detail li:nth-child(odd){
        background:#e9e9e9;
    }
    .medicine-detail li{
        font-size: 23px;
        padding:0px 10px;
        height: 80px;
        line-height: 80px;
        font-family: Arial;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .medicine-detail-wrapper:last-child{
        text-align: center;
    }
    .medicine-detail-wrapper ul:last-child li{
        background-color: white;
    }
    .medicine-detail-wrapper ul li img{
        max-width: 28.66px;
        width: 40%;
    }
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
    .slide-wrapper{
    display: flex;
    justify-content: space-evenly;
    }
    .carousel-item{
    }
    .slide-img{
    width: 20%;
}
.carousel-control-next-icon {
    background-image: url("images/icons/arrow-right.png");
}
.carousel-control-prev-icon {
    background-image: url("images/icons/arrow-left.png");
}
</style>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="home-page.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
                </li>
                <li class="nav-item">
                    <a href="medicine.html">Medicine</a> 
                </li>
                <li class="nav-item">
                    <a href="cart.html"> Cart</a>
                </li>
                <li class="nav-item sign">
                    <a href="login_page.html" id ="sign-in">Sign-in</a>
                    <a href="" id ="sign-out" >Sign-out</a>
                </li>
            </ul>
        </nav>
        <div class="header">
            <div style="text-shadow: 2px 2px 4px #000000;">
                Welcome to <br>
            </div>
            <div style="margin-left: 100px; text-shadow: 2px 2px 4px #000000;">
                Medicine <br>
            </div> 
            <div style="margin-left: 200px; text-shadow: 2px 2px 4px #000000;">
                Online
            </div> 
        </div>
    </div>
    <div class="information-medicine-container">
        <div class="information-medicine-wrapper">
            <div class="information-medicine-header">
                 <span>Most wanted medicine</span> 
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <div class="slide-wrapper">
                        <img class="slide-img" src="./images/others/panadol.png" alt="...">
                        <img class="slide-img" src="./images/others/phosphalugel.png"  alt="...">
                        <img class="slide-img" src="./images/others/salonpas.png"  alt="...">
                      </div>
                   
                  </div>
                  <div class="carousel-item">
                    <div class="slide-wrapper">
                        <img class="slide-img" src="./images/others/diazepam.png"  alt="...">
                        <img class="slide-img" src="./images/others/berberin.png"  alt="...">
                        <img class="slide-img" src="./images/others/vrohto.png"  alt="...">
                      </div>
                  </div>
                  <div class="carousel-item">
                    <div class="slide-wrapper">
                        <img class="slide-img" src="./images/others/amoxicillin.png"  alt="...">
                        <img class="slide-img" src="./images/others/duphalac.png"  alt="...">
                        <img class="slide-img" src="./images/others/rowantinex.png"  alt="...">
                      </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
    </div>
    <style>
        .feature-wrapper{
            display: flex;
            padding-top: 20px;
            padding-bottom: 30px;
            justify-content: space-around;
            align-items: center;
        }
        .free-delivery, .best-service-description,.shopping-online-description{
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }
        .feature-wrapper img{
            background-size: 100% 100%;
            height: 55px;
        }
        .feature-wrapper span{
            font-weight: bold;
            font-size: 20px;
        }
        .news{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        .news{
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 80px;
        }
        .news span{
            flex-grow: 3;
            text-align: center;
            font-size: 60px;
        }
        .news-item-wrapper{
            padding-top: 50px;
            display: flex;
            width: 100% ;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            
        }
        .news-item{
            display: flex;  
            flex-direction:column;
            width: 200px;
            height: 200px;
            text-align: center;
            position: relative;
        }
        .news-item-date{
            border: blue 1px solid;
            background:white;
            width: 50px;
            height: 50px;
            color: blue;
            position: absolute;
            top: 15px;
            left: -20px;
        }
    </style>
    <div class="feature-wrapper">
        <div class="free-delivery">
            <img src="./images/icons/free-delivery.png" alt="">
            <span>Free delivery</span>
        </div>
        <div class="best-service-description">
            <img src="./images/icons/best-service.png" alt="">
            <span>Best service description</span>
        </div>
        <div class="shopping-online-description">
            <img src="./images/icons/cart-feature.png" alt="">
            <span>Shopping online description</span>
        </div>
    </div>
    <div class="picture">
        <img src="./images/others/picture.png" alt="" style="background-size: 100% 100%;width: 90%;display:block;
        margin: 0 auto;">
    </div>
    <div class="news">
        <span style="background:yellowgreen; width: 100%;">News</span>
            <div class="news-item-wrapper">
                <div class="news-item">
                    <img src="./images/others/news-1.png" alt="">
                    <p>News discover about vaccine to Covid 19</p>
                    <div class="news-item-date">30<br>th4</div>
                </div>
                <div class="news-item">
                    <img src="./images/others/news-2.png" alt="">
                    <p>Cancer can cure?</p>
                    <div class="news-item-date">30<br>th4</div>
                </div>
                <div class="news-item">
                    <img src="./images/others/news-3.png" alt="">
                    <p>Did you eat enough vegetable</p>
                    <div class="news-item-date">30<br>th4</div>
                </div>
            </div>
    </div>
    <style>
        .footer{
            padding-top: 20px;
            height: inherit;
            background-color: grey;
            display: flex;
            color: white;
            justify-content: space-around;
        }
        .icon-wrapper{
            display: flex;
            gap: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            justify-content: center;
            align-items: center;
        }
        .footer-item-1 h3,.footer-item-2 h3, .footer-item-3 h3  {
            position: relative;
        }
        .footer-item-1 h3::before,.footer-item-2 h3::before,.footer-item-3 h3::before{
        content: "";
        background: lightblue;
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -5px;
        }
    .contact{
        display: flex;
        gap: 15px;
        justify-content: left;
        align-items: center;
        font-size: 25px;
    }
    
    .keyword{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: left;
        align-items: center;
        margin-top: 20px;
    }
    .keyword-item{
        width: fit-content;
        background-color: #999;
        border: 2px solid white;
        padding: 0px 10px;
        font-size: 20px;
    }
    </style>
    <div class="footer">
        <div class="footer-item-1">
            <h3 style="color:lightblue;">Connect with us</h3>
            <div class="icon-wrapper">
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-1.png " width = "55" height = "50" alt=""></a>
                </div>
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-2.png" width = "55" height = "66" alt=""></a></div>
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-3.png" width = "55" height = "55" alt=""></a></div>
            </div>
        </div>
        <div class="footer-item-2">
            <h3 style="color:lightblue;">Hotline (7h-22h)</h3>
            <div class="contact">
                <img src="./images/icons/phone-call.png" alt="">
                <p>083-6598249</p>
            </div>
        </div>
        <div class="footer-item-3">
            <h3 style="color:lightblue;">Keyword</h3>
            <div class="keyword">
                <div class="keyword-item">
                    Pharmacy
                </div>
                <div class="keyword-item">
                    Drug
                </div>
                <div class="keyword-item">
                    Store
                </div>
                <div class="keyword-item">
                    Health
                </div>
                <div class="keyword-item">
                    Health Care
                </div>  
            </div>
            
        </div>
    </div>
<!-- Modal  -->
<style>
    .modal-content{
        background-color: #8ee9fd;
    }
    .modal-header{
        border:none;
        padding: 0rem 1rem !important;

    }
    .about-us{
        background-color: #18bff3;
        font-size: 25px;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
        position: relative;
        top: -25px;
        left: 20px;
        
    }
    .modal-body{
        margin: 0px 35px;
        background-color: white;
        border:none;
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;
        font-weight: bold;
    }
    .done-button{
        color: white;
        background-color: #77f58b;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }
    .modal-dialog-scrollable .modal-content {
        overflow: visible;
    }
</style>
    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <div class="about-us">
                About us
            </div>
            </div>
            <div class="modal-body">
            Description:
            <div class="content">
                
            </div>
            </div>
            <div class="modal-footer" style="border:none;margin: 0px 35px; background-color: white;margin-bottom: 45px;">
            <button class="done-button"  data-bs-dismiss="modal" aria-label="Close">Done</button>
            </div>
        </div>
        </div>
    </div>
    <script src="./sign-in.js"></script>
</body>
</html>