<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</head>
<style>
    .container-fluid{
        position: relative;
        height: 350px;
        min-width: 1200px;
    }
    .container-fluid::after{
        content: "";
        background-repeat: no-repeat;  
        background-size: 100% 100%;
        background:url(/images/home-background.jpg);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        z-index: -1;
    }
    .nav-bar{
        position: relative;
        z-index: 1;
        margin: 0;
        padding-right:  60px;
        padding-top: 10px;
    }
    .nav-item{
        list-style: none;
        font-size: 30px;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: white;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        color: white;
    }
    a::after{
        content: "";
        background: white;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }
    a:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }
    ul{
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;
    }

    .header{
        font-weight: bold;
        color: white;
        font-family: Arial;
        font-size: 60px;
        padding-left: 20px;
        top: -25px;
        position: relative;
    }
    .search-wrapper{
        border: black 1px solid;
        background: white;
        width: 400px;
        border-radius: 90px;
        height: 123px;
        padding: 3px 30px;
        margin: 0 auto;
        position: relative;
        top: -33px;
        border: none;
    }
    .search-wrapper:last-child{
        display: block;
    }
    .search-input{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: -9px;
        height: 81%;
        gap: 5px;
    }
    input{
        width: 85%;
        border-radius: 10px;
        border:none;
        background: #f2f2f2;
        height: 33px;
        padding: 3px 8px;
    }
    input:focus{
        outline:none;
    }
    .search-wrapper button{
        background: white;
        background-image: url("/images/search-image.png");
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 33px;
        height: 30px;
        border:none;
    }
    .information-medicine-container{
        min-width: 1200px;
        background:#8ee9fd;
        height: auto;
        position: relative;
        padding: 80px 140px;
        word-wrap: break-word;
        top: 35px;
        z-index: -1;
        margin: 0 25px;
        border-radius: 15px;
        box-shadow: 5px 10px 10px #aaa;
    }
    .information-medicine-wrapper{
        background:white;
        position: relative;
    }
    .information-medicine-header{
        width: fit-content;
        background:#18bff3;
        color: white;
        padding: 8px 37px;
        font-size: 17px;
        border-radius: 19px;
        position: relative;
        top: -22px;
        left: 98px;
        border:1px solid white;
    }
    .medicine-detail-wrapper{
        display: flex;
        padding: 0 22px;
        flex: 20%;
        padding-bottom: 40px;
        position: relative;
    }
    .medicine-detail{
        padding:0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        font-weight: bold;
        list-style: none;
        justify-content: center;
    }
    .medicine-detail li:nth-child(odd){
        background:#e9e9e9;
    }
    .medicine-detail li{
        font-size: 23px;
        padding:0px 10px;
        height: 80px;
        line-height: 80px;
        font-family: Arial;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .medicine-detail-wrapper:last-child{
        text-align: center;
    }
    .medicine-detail-wrapper ul:last-child li{
        background-color: white;
    }
    .medicine-detail-wrapper ul li img{
        max-width: 28.66px;
        width: 40%;
    }
    .autocomplete {
        position: relative;
        display: inline-block;
    }

    input {
        border: 1px solid transparent;
        background-color: #f1f1f1;
        padding: 10px;
        font-size: 16px;
    }

    input[type=text] {
        background-color: #f1f1f1;
        width: 100%;
    }

    input[type=submit] {
        background-color: DodgerBlue;
        color: #fff;
        cursor: pointer;
    }

    .autocomplete-items {
        position: absolute;
        border: 1px solid #d4d4d4;
        border-bottom: none;
        border-top: none;
        z-index: 99;
        /*position the autocomplete items to be the same width as the container:*/
        top: 100%;
        left: 0;
        right: 0;
    }

    .autocomplete-items div {
        padding: 10px;
        cursor: pointer;
        background-color: #fff;
        border-bottom: 1px solid #d4d4d4;
    }

    /*when hovering an item:*/
    .autocomplete-items div:hover {
        background-color: #e9e9e9;
    }

    /*when navigating through the items using the arrow keys:*/
    .autocomplete-active {
        background-color: DodgerBlue !important;
        color: #ffffff;
    }
</style>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="home-page.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
                </li>
                <li class="nav-item">
                    <a href="medicine.html">Medicine</a> 
                </li>
                <li class="nav-item">
                    <a href="cart.html"> Cart</a>
                </li>
                <li class="nav-item">
                    <a href="login_page.html">Sign-in</a>
                </li>
            </ul>
        </nav>
        <div class="header">
            Welcome to <br> Medicine <br> Online
        </div>
        <div class="search-wrapper">
                <div class="search-input">
                    <div style="padding-left:3px;font-size:20px">Search Medicine</div>
                    <div class="autocomplete">
                        <div style="display: flex; align-items: center; gap: 20px;">
                            <input type="text" name="medicine" id="medicine">
                            <div>
                                <button>
                                </button>
                            </div></div>

                    </div>

                </div>
        </div>
    </div>
    <div class="information-medicine-container">
        <div class="information-medicine-wrapper">
            <div class="information-medicine-header">
                 <span>Infomation of medicine</span> 
            </div>
            <div class="medicine-detail-wrapper">
                <ul class="medicine-detail" style="width:12%">
                    <li> 
                        ID
                    </li>
                    <li>
                        1
                    </li>
                    <li>
                        2
                    </li>
                </ul>
                <ul class="medicine-detail" style="width:18%">
                    <li>
                        Name
                    </li>
                    <li> 
                        Panadol
                    </li>
                    <li> 
                        Alphachoay
                    </li>
                </ul>
                <ul class="medicine-detail" style="width:34%;text-align:center;  ">
                    <li>
                        Ingridient
                    </li>
                    <li> 
                        500 mg Paracetamol.
                        – 65 mg Caffein
                    </li>
                    <li> 
                        Chymotrypsin 21
                        microkatals.
                    </li>
                </ul>
                <ul class="medicine-detail"style="width:18%; text-align:center">
                    <li>
                        Amount
                    </li>
                    <li> 
                        1 pack
                    </li>
                    <li> 
                        1 pack
                    </li>
                </ul>
                <ul class="medicine-detail"style="width:12%;text-align:center">
                    <li>
                        Price
                    </li>
                    <li> 
                        1$
                    </li>
                    <li> 
                        1$
                    </li>
                </ul>
                <ul class="medicine-detail" style="width: 5%;">
                    <li>
                        <img src="./images/cart.png" alt="">
                    </li>
                    <li>
                        <img src="./images/cart.png" alt="">
                    </li>
                    <li>
                        <img src="./images/cart.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!-- Modal  -->
<style>
    .modal-content{
        background-color: #8ee9fd;
    }
    .modal-header{
        border:none;
        padding: 0rem 1rem !important;

    }
    .about-us{
        background-color: #18bff3;
        font-size: 25px;
        color: white;
        border-radius: 10px;
        padding: 5px 10px;
        position: relative;
        top: -25px;
        left: 20px;
        
    }
    .modal-body{
        margin: 0px 35px;
        background-color: white;
        border:none;
        border-top-left-radius: 5px ;
        border-top-right-radius: 5px ;
        font-weight: bold;
    }
    .done-button{
        color: white;
        background-color: #77f58b;
        padding: 0px 10px;
        border-radius: 10px;
        border: none;
    }
    .modal-dialog-scrollable .modal-content {
        overflow: visible;
    }
</style>
    <div class="modal fade" id="staticBackdrop" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header">
            <div class="about-us">
                About us
            </div>
            </div>
            <div class="modal-body">
            Description:
            <div class="content">
                
            </div>
            </div>
            <div class="modal-footer" style="border:none;margin: 0px 35px; background-color: white;margin-bottom: 45px;">
            <button class="done-button"  data-bs-dismiss="modal" aria-label="Close">Done</button>
            </div>
        </div>
        </div>
</div>
    <script>
        let name = [];
        async function autocomplete(inp, arr) {
            /*the autocomplete function takes two arguments,
            the text field element and an array of possible autocompleted values:*/
            var currentFocus;
            /*execute a function when someone writes in the text field:*/
            inp.addEventListener("input", function (e) {
                var a, b, i, val = this.value;
                /*close any already open lists of autocompleted values*/
                closeAllLists();
                if (!val) {
                    return false;
                }
                currentFocus = -1;
                /*create a DIV element that will contain the items (values):*/
                a = document.createElement("DIV");
                a.setAttribute("id", this.id + "autocomplete-list");
                a.setAttribute("class", "autocomplete-items");
                /*append the DIV element as a child of the autocomplete container:*/
                this.parentNode.appendChild(a);
                /*for each item in the array...*/
                for (i = 0; i < arr.length; i++) {
                    /*check if the item starts with the same letters as the text field value:*/
                    if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
                        /*create a DIV element for each matching element:*/
                        b = document.createElement("DIV");
                        /*make the matching letters bold:*/
                        b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
                        b.innerHTML += arr[i].substr(val.length);
                        /*insert a input field that will hold the current array item's value:*/
                        b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                        /*execute a function when someone clicks on the item value (DIV element):*/
                        b.addEventListener("click", function (e) {
                            /*insert the value for the autocomplete text field:*/
                            inp.value = this.getElementsByTagName("input")[0].value;
                            /*close the list of autocompleted values,
                            (or any other open lists of autocompleted values:*/
                            closeAllLists();
                        });
                        a.appendChild(b);
                    }
                }
            });
            /*execute a function presses a key on the keyboard:*/
            inp.addEventListener("keydown", function (e) {
                var x = document.getElementById(this.id + "autocomplete-list");
                if (x) x = x.getElementsByTagName("div");
                if (e.keyCode == 40) {
                    /*If the arrow DOWN key is pressed,
                    increase the currentFocus variable:*/
                    currentFocus++;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 38) { //up
                    /*If the arrow UP key is pressed,
                    decrease the currentFocus variable:*/
                    currentFocus--;
                    /*and and make the current item more visible:*/
                    addActive(x);
                } else if (e.keyCode == 13) {
                    /*If the ENTER key is pressed, prevent the form from being submitted,*/
                    e.preventDefault();
                    if (currentFocus > -1) {
                        /*and simulate a click on the "active" item:*/
                        if (x) x[currentFocus].click();
                    }
                }
            });

            function addActive(x) {
                /*a function to classify an item as "active":*/
                if (!x) return false;
                /*start by removing the "active" class on all items:*/
                removeActive(x);
                if (currentFocus >= x.length) currentFocus = 0;
                if (currentFocus < 0) currentFocus = (x.length - 1);
                /*add class "autocomplete-active":*/
                x[currentFocus].classList.add("autocomplete-active");
            }

            function removeActive(x) {
                /*a function to remove the "active" class from all autocomplete items:*/
                for (var i = 0; i < x.length; i++) {
                    x[i].classList.remove("autocomplete-active");
                }
            }

            function closeAllLists(elmnt) {
                /*close all autocomplete lists in the document,
                except the one passed as an argument:*/
                var x = document.getElementsByClassName("autocomplete-items");
                for (var i = 0; i < x.length; i++) {
                    if (elmnt !== x[i] && elmnt !== inp) {
                        x[i].parentNode.removeChild(x[i]);
                    }
                }
            }

            /*execute a function when someone clicks in the document:*/
            document.addEventListener("click", function (e) {
                closeAllLists(e.target);
            });
            let res = await fetch('http://localhost:8080/api/getDrugs', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                }
            });
            if (res.ok) {
                let data = await res.json();
                let result = Object.values(data);
                for (let i = 0; i < result.length; i++) {
                    name.push(result[i].split(" -- ")[1]);
                }
            }
        }


        /*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
        autocomplete(document.getElementById("medicine"), name);
    </script>
</body>

</html>