<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>
<script>
    localStorage.setItem("currentPage","homePage")
</script>
<style>
    .container-fluid{
        position: relative;
        height: inherit;
        min-width: 1200px;
    }
    .container-fluid::after{
        content: "";
        background-repeat: no-repeat;  
        background-size: 100% 100%;
        background:url("./images/background/home-background.jpg");
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        z-index: -1;
    }
    .nav-bar{
        position: relative;
        z-index: 1;
        margin: 0;
        padding-right: 30px;
        padding-top: 10px;
    }
    .nav-item{
        list-style: none;
        font-size: 22px;
        font-weight: bold;
    }
    a{
        text-decoration: none;
        color: mediumorchid;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        color: wheat;
    }
    a::after{
        content: "";
        background: wheat;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }
    a:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }
    ul{
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;
    }

    .header{
        font-weight: bold;
        color: white;
        font-family: Arial;
        font-size: 35px;
        padding-left: 20px;
        top: -25px;
        color: blue;
        position: relative;
    }
    .news img{
        float: left;
    }
    .news-item{
        position: relative;
        cursor: pointer;
    }
        .news-item-date{
            border: blue 1px solid;
            background:white;
            width: 50px;
            height: 50px;
            color: blue;
            position: absolute;
            top: 15px;
            left: 27px;
        }
    
</style>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="home-page.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a href="" data-bs-toggle="modal" data-bs-target="#staticBackdrop">About</a>
                </li>
                <li class="nav-item">
                    <a href="medicine.html">Medicine</a> 
                </li>
                <li class="nav-item">
                    <a href="cart.html"> Cart</a>
                </li>
                <li class="nav-item sign">
                    <a href="login_page.html" id ="sign-in">Sign-in</a>
                    <a href="" id ="sign-out" >Sign-out</a>
                </li>
            </ul>
        </nav>
        <div class="header">
            <div style="text-shadow: 2px 2px 4px #000000;">
                Welcome to <br>
            </div>
            <div style="margin-left: 100px; text-shadow: 2px 2px 4px #000000;">
                Medicine <br>
            </div> 
            <div style="margin-left: 200px; text-shadow: 2px 2px 4px #000000;">
                Online
            </div> 
        </div>
    </div>
    <div class="wrapper mx-4 mt-5 mb-2">
        <div class="row">
            <div class="col-9">
                <div class="col-8 text-end">
                    <h1 class="fw-bold" style="font-size: 50px;">CANCER CAN CURE?</h1>
                    <div class="text-end" style="color: grey;">30/4/2021</div>
                    <div class="text-end" style="color: grey;">Written by : Bao Dep Trai</div>
                </div>
                <div class="row border border-dark news my-3">
                    <div class="content my-3 text-start" style="word-wrap:normal;"><img src="./images/others/news-2.png" alt="" style="width: 300px; height: 300px; margin-right: 15px;">
                        <div class="fw-bold fs-2">Introduction</div>
                        <p>
                        When you have cancer, or care about someone who does, “cure” may be the word you want to hear more than any other. It’s also a word most doctors won’t say.<br>
                            <br>
                        Unlike other diseases, cancer has its own language: There’s no cure for it, but there are treatments that may be able to cure some people of some cancers.<br>
                            <br>
                        When you understand the difference, it makes all the difference.<br>
                        </p>
                        <div class="fw-bold fs-2">Understanding Cancer</div>
                        <p>
                        “Fruit” is a general term you use to cover many different kinds: apples, cranberries, pineapple and more.<br>
                            <br>
                        Likewise, “cancer” is a catch-all word for more than 200 types, including cancers of the bladder, brain, breast, colon, eye, kidney, liver, lungs, ovaries, and skin.<br>
                            <br>
                        When you have cancer, abnormal cells develop, divide, and destroy healthy tissue in your body. Some types grow slowly; others spread quickly. Each kind starts in a different part of your body and has its own grades, stages, and symptoms.<br>
                            <br>
                        Because every kind of cancer is different, there’s no one-size-fits-all cure. But sometimes, people may say they are cured if their cancer seems to go away with treatment. But it’s not quite that simple.<br>
                        </p>
                        <div class="fw-bold fs-2">Cure vs. Cured vs. Remission</div>
                        <p>
                            For centuries, doctors have used the word “cure” to describe a medical condition that’s completely gone and will never come back. For example, if you have appendicitis and doctors remove your appendix, you’ve been cured.<br>
                            <br>
                            In the language of cancer, “cure” works differently.<br>
                            <br>
                            Doctors can give you their best perspective, based on statistics from large groups of people, on whether or not your cancer will come back. But no doctor can guarantee that you’ll be cured.<br>
                            <br>
                            There are two reasons for this:<br>
                            <br>
                            Doctors don’t know everything about the disease yet.<br>
                            <br>
                            Some cancer cells may remain somewhere in the body and can grow, divide, and become a new tumor. So doctors avoid saying you’re cured.<br>
                            <br>
                            Instead of talking about “cures,” most medical professionals use the word “treatment.” If you have treatment, and your cancer doesn’t come back the rest of your life, you’re considered cured.<br>
                            <br>
                            “Remission” is another key word. It means that your cancer symptoms have gone away. It’s different from a cure because remission doesn’t always last for the rest of your life.<br>
                        </p>
                        <div class="fw-bold fs-2">Treatment</div>
                        <p>
                            There are no cures for any kinds of cancer, but there are treatments that may cure you.<br>
                            <br>
                            Many people are treated for cancer, live out the rest of their life, and die of other causes. Many others are treated for cancer and still die from it, although treatment may give them more time: even years or decades.<br>
                            <br>
                            Common types of cancer treatments include:<br>
                                - Surgery<br>
                                - Chemotherapy<br>
                                - Radiation<br>
                                - Bone marrow transplant<br>
                                - Immunotherapy<br>
                                - Hormone therapy<br>
                                - Targeted drug therapy<br>
                                - Clinical trials<br>
                                - Palliative care<br>
                            <br>
                            Treatment plans are tailored to the type of cancer, how advanced it is, your overall health, and your preferences.<br>
                        </p>
                        <div class="fw-bold fs-2">Progress, Not Perfection</div>
                        <p>
                            In one form or another, cancer research has been underway for more than 200 years.<br>
                            <br>
                            Though there’s not a cure, there has been a lot of progress. It may not feel fast enough when you have cancer. But there are more treatment options now than there were even 5 years ago.<br>
                            <br>
                            Today doctors better understand how to find many cancers in the early stages. They also have more treatments to try if one doesn’t work.<br>
                            <br>
                            The more researchers learn about it, the more they understand how different one kind of cancer is from the other.<br>
                            <br>
                            For example, scientists have learned that breast cancers aren’t all the same. There are four main types, and each has specific treatments.<br>
                            <br>
                            Cancer researchers are looking into things like what causes specific kinds of cancer to grow so they can develop treatments to stop it. This includes drugs that attack the way a cancer cell works, and treatments that use your body’s immune system to target cancer cells.<br>
                            <br>
                            In doctor-speak, there’s been a dramatic improvement in outcomes. This means fewer people are dying from cancer, but there’s still no cure for it.<br>
                        </p>
                        <div class="fw-bold fs-2">What About Natural or Alternative Treatments?</div>
                        <p>
                            Until medical professionals find a cure for cancer, it’s smart to consider every treatment that might save your life or make you feel better, safely. And to discuss all your options with your doctor.<br>
                            <br>
                            Whether it’s a medical, natural, or alternative treatment, ask these questions:<br>
                                - What data can you show me that this treatment works?<br>
                                - What is the expected benefit of this treatment?<br>
                                - What is the expected downside of this treatment?<br>
                                - Will this help me live a longer life?<br>
                                - Will this help me live the rest of my life comfortably?<br>
                                - What is the likelihood that this treatment will actually cure me?<br>
                                - Is this treatment approved by the FDA?<br>
                            <br>
                            If it sounds too good to be true, it probably is.<br>
                            <br>
                            Consider the source: Is this treatment promoted through a trustworthy outlet, like a national cancer magazine or organization? Or is it a miracle cure advertisement you saw on social media?<br>
                            <br>
                            Any device, pill, powder, cream, tea, oil, or kit that claims to treat cancer is supposed to be approved or cleared by the FDA. But there are bogus products out there.<br>
                            <br>
                            Watch out for these red flags:<br>
                                - One treatment that claims to cure any or many kinds of cancer<br>
                                - Personal stories instead of facts and data<br>
                                - Phrases like “all natural” and “miracle cure”<br>
                                - Claims that its more effective than chemotherapy<br>
                            <br>
                            No “alternative” or natural cancer treatments have been proven to cure cancer. But there are some safe non-medical treatments -- like acupuncture, massage, meditation, and yoga -- that help offset side effects like fatigue, nausea, and pain.<br>
                            <br>
                            Therapies that you do in addition to regular cancer care are called “complementary” or “integrative” practices. It’s always best to tell your doctor first, especially if you’re considering supplements. You’ll want your doctor to check on what’s safe for you to try.<br>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="fw-bold text-center" style="font-size: 50px;" >NEWS</div>
                <br>
                <br>
                <br>
                <div class="text-center">
                    <div class="news-item mb-5">
                        <img src="./images/others/news-1.png" width="250px" height="250px" alt="">
                        <p>News discover about vaccine to Covid 19</p>
                    </div>
                    <div class="news-item mb-5">
                        <img src="./images/others/news-2.png" width="250px" height="250px" alt="">
                        <p>Cancer can cure?</p>
                    </div>
                    <div class="news-item mb-5">
                        <img src="./images/others/news-3.png" alt="">
                        <p>Did you eat enough vegetable?</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <style>
        .footer{
            padding-top: 20px;
            height: inherit;
            background-color: grey;
            display: flex;
            color: white;
            justify-content: space-around;
        }
        .icon-wrapper{
            display: flex;
            gap: 20px;
            padding-top: 5px;
            padding-bottom: 20px;
            justify-content: center;
            align-items: center;
        }
        .footer-item-1 h3,.footer-item-2 h3, .footer-item-3 h3  {
            position: relative;
        }
        .footer-item-1 h3::before,.footer-item-2 h3::before,.footer-item-3 h3::before{
        content: "";
        background: lightblue;
        position: absolute;
        width: 100%;
        height: 4px;
        bottom: -5px;
        }
    .contact{
        display: flex;
        gap: 15px;
        justify-content: left;
        align-items: center;
        font-size: 25px;
    }
    
    .keyword{
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: left;
        align-items: center;
        margin-top: 20px;
    }
    .keyword-item{
        width: fit-content;
        background-color: #999;
        border: 2px solid white;
        padding: 0px 10px;
        font-size: 20px;
    }
    </style>
    <div class="footer">
        <div class="footer-item-1">
            <h3 style="color:lightblue;">Connect with us</h3>
            <div class="icon-wrapper">
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-1.png " width = "55" height = "50" alt=""></a>
                </div>
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-2.png" width = "55" height = "66" alt=""></a></div>
                <div class="icon">
                    <a href=""><img src="./images/icons/icon-3.png" width = "55" height = "55" alt=""></a></div>
            </div>
        </div>
        <div class="footer-item-2">
            <h3 style="color:lightblue;">Hotline (7h-22h)</h3>
            <div class="contact">
                <img src="./images/phone-call.png" alt="">
                <p>083-6598249</p>
            </div>
        </div>
        <div class="footer-item-3">
            <h3 style="color:lightblue;">Keyword</h3>
            <div class="keyword">
                <div class="keyword-item">
                    Pharmacy
                </div>
                <div class="keyword-item">
                    Drug
                </div>
                <div class="keyword-item">
                    Store
                </div>
                <div class="keyword-item">
                    Health
                </div>
                <div class="keyword-item">
                    Health Care
                </div>  
            </div>
            
        </div>
    </div>
</body>
<script src="news.js"></script>
<script src= "sign-in.js"></script>
</html>