# Enterprise-Assignment

./: Json.html  README.md  cart.html  home-page.html  index.js  login_page.html  message.txt  package-lock.json  package.json  script.js  test.html
HelloHibernateAnnotation-master/: message.txt  pom.xml
HelloHibernateAnnotation-master/src/main/java/: Main.java
HelloHibernateAnnotation-master/src/main/java/rmit/config/: AppConfig.java
HelloHibernateAnnotation-master/src/main/java/rmit/entity/: Drug.java  Producers.java
HelloHibernateAnnotation-master/src/main/java/rmit/service/: Service.java
MVC/: message.txt  pom.xml
MVC/src/main/java/: Handler.java  HelloController.java  Main.java  ServerController.java
MVC/src/main/java/assignment/: Main.java  ServerController.java
MVC/src/main/java/assignment/config/: AppConfig.java
MVC/src/main/java/assignment/controller/: AppConfig.java  Controller.java  CustomerController.java  DrugController.java  OrderController.java  OrderDetailController.java  ProducerController.java  TransactionController.java  abc.java
MVC/src/main/java/assignment/entity/: Customer.java  Drug.java  Order.java  OrderDetail.java  Producer.java  Transaction.java
MVC/src/main/java/assignment/id_generator/: DateIdGenerator.java  SequenceIdGenerator.java
MVC/src/main/java/assignment/repository/: CustomerRepo.java  DrugRepo.java  OrderDetailRepo.java  OrderRepo.java  ProducerRepo.java  TransactionRepo.java
MVC/src/main/java/assignment/service/: CustomerService.java  DrugService.java  Handler.java  OrderDetailService.java  OrderService.java  ProducerService.java  Service.java  TransactionService.java
MVC/src/main/java/config/: AppConfig.java
MVC/src/main/java/entity/: Customer.java  Drug.java  Order.java  Producers.java  Transaction.java
MVC/src/main/java/id_generator/: DateIdGenerator.java  SequenceIdGenerator.java
MVC/src/main/java/service/: Handler.java  Service.java
MVC/src/main/resources/: application.properties
MVC/src/main/resources/static/: 404.html  Json.html  auto-complete.js  cart.html  cart.js  checkAccount.js  customer.html  customer.js  drug-infomation.html  drug-infomation.js  drug-information.css  drug-information.html  history.css  history.html  home-page.css  home-page.html  home-page.js  login-page.html  login_page.html  medicine.html  news-1.html  news-2.html  news-3.html  news.js  on-click-drug-image.js  order.js  register.css  register.html  register.js  script.js  sign-in.js  test.html
MVC/src/main/resources/static/css/: cart.css  customer.css  drug-information.css  history.css  home-page.css  medicine.css  news.css  register.css
MVC/src/main/resources/static/js/: auto-complete.js  cart.js  checkAccount.js  customer.js  drug-information.js  history.js  login-page.js  medicine.js  news.js  on-click-drug-image.js  sign-in.js
MVC/src/test/java/: UnitTest.java
MVC/src/test/java/assignment/: AllControllerTest.java  ServiceTest.java  TestHelper.java
MVC/src/test/java/assignment/controller/: ControllerTest.java  CustomerControllerTest.java  DrugControllerTest.java  OrderControllerTest.java  OrderDetailControllerTest.java  ProducerControllerTest.java
MVC/src/test/java/assignment/service/: CustomerServiceTest.java  DrugServiceTest.java  OrderDetailServiceTest.java  OrderServiceTest.java  ProducerServiceTest.java
portfolio/: index.html
portfolio/css/: styles.css
