<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<style>
    .container-fluid{
        position: relative;
        height: 400px;
    }
    .container-fluid::after{
        content: "";
        background-repeat: no-repeat;  
        background-size: 100% 100%;
        background:url(/Enterprise-Assignment/images/home-background.jpg);
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right:0;
        z-index: -1;
    }
    .nav-bar{
        margin: 0;
        padding-right:  60px;
        padding-top: 10px;

    }
    .nav-item{
        list-style: none;
        font-size: 30px;
        font-weight: bold;
        
    }
    a{
        text-decoration: none;
        color: white;
        display: flex;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    a:hover{
        color: white;
    }
    a::after{
        content: "";
        background: white;
        position: absolute;
        width: 100%;
        height: 5px;
        bottom: -5px;
        opacity: 0;
        transform-origin: left center;

        transform: scaleX(0);
    }
    a:hover::after{
        opacity: 1;
        transform: scaleX(1);
        transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;

    }
    ul{
        display: flex;
        margin: 0;
        justify-content: flex-end;
        width: 100%;
        height: 100%;
        gap: 120px;

    }

</style>
<body>
    <div class="container-fluid">
        <nav class="nav-bar">
            <ul>
                <li class="nav-item">
                    <a href="">About</a>
                </li>
                <li class="nav-item">
                    <a href="">Medicine</a> 
                </li>
                <li class="nav-item">
                    <a href=""> Cart</a>
                </li>
                <li class="nav-item">
                    <a href="">Sign-out</a>
                </li>
            </ul>
        </nav>
    </div>
    
</body>
</html>