<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0;
        margin: 0;
        box-sizing: border-box;
    }
    .container::before{
        content: "";
        background: url(/images/login-left-menu-image.jpg);
        background-repeat: no-repeat;  
        background-size: 100% 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        min-width: 600px;
        min-height: 800px;
    }
    .menu{
        width: 100%;   
        display: flex;
        justify-content: flex-end;
    }
    .wrapper-right{
        height: 82vh;
        background-color: white;
        width: 30%;
        margin-top: 3%;
        border-radius: 25px;
        border: 5px solid black;
        min-width: 600px;
        margin-right: 10%;
        min-height: 730px;
        
    }
    .header{
        font-size: 70px;
        padding-top: 12%;

    }
    .wrapper-form{
        position: relative;
        width: 100%;
    }
    .sign-in{
        font-family: sans-serif;
        position: absolute;
        top: -20px;
        left: 90px;
        font-size: 30px;
        color: white;
        background:#29b6f6;
        width: fit-content;
        padding: 10px 45px;
        border-radius: 10px;
        text-align: center;
        text-shadow: 0px 2.5px 1.5px #239dd5;
    }
    .wrapper-sign-in-2{
        text-align: center;
    }
    .form{
        border: #62babf 2px solid;
        border-radius: 15px;
        padding: 50px 20px 15px 20px;
        margin: 0 60px 0 70px;
    }
    .form-label{
        font-size: 30px;
        margin-bottom: 20px;
    }
    .form-input{
        margin-bottom: 20px;
        width: 100%;
        padding-left: 6px;
        outline: 0; 
    }
    input{
        border: none;
    }
    input:focus{
        outline: none;
    }
    #username,#password{
        width: 100%; height: 30px; border-radius: 8px;
        background: #d7e9f5;
        padding: 17px;
    }
    .sign-in-2{
        background:#b3e5fc;
        width:fit-content;
        padding: 10px 45px;
        border-radius: 10px;
        margin: 0 auto;
        margin-bottom: 19px;
        border:none;
    }
    .sign-in-2:hover{
        cursor: pointer;
    }
    a:visited{
        color: blue;
    }
    @media only screen and (max-width: 800px) {
    .wrapper-right{
        margin: 0 auto;
        margin-top: auto;
    }
    }
</style>
<body>
    <div class="container">
        <div class="menu">
            <div class="wrapper-right">
                <p class="header" style="text-align: center;">Welcome to <br><span style="color: #2c61ea;">Medicine Online</span> </p>
                <br>
                <br>
                <div class="wrapper-form">
                    <div class="sign-in">
                        Sign-in
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="form-label"><label for="username">Username:</label></div>
                            <div class="form-input"><input type="text" name="username" id="username" placeholder="Username or Email"></div>
                            <div class="form-label"><label for="password">Password:</label></div> 
                            <div class="form-input"><input type="password" name="password" id="password" placeholder="Password"></div>
                        </form>
                        <div class= "wrapper-sign-in-2">
                            <button class="sign-in-2">
                                Sign-in
                            </button>
                        </div>
                        <div style="text-align: center; font-size: 15px ;margin-bottom: 15px;">
                            <a href="" style="text-decoration: none;">Forgot Password?</a>
                        </div>
                        <div style="text-align: center; font-size: 15px; padding-bottom: 30px;">
                            <a href="" style="text-decoration: none;">Sign-up?</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </div>
</body>
</html>