.container-fluid {
    position: relative;
    height: inherit;
    min-width: 1200px;
}

.container-fluid::after {
    content: "";
    background: url("../images/background/home-background.jpg") no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}

.nav-bar {
    position: relative;
    z-index: 1;
    margin: 0;
    padding-right: 60px;
    padding-top: 10px;
}

.nav-item {
    list-style: none;
    font-size: 30px;
    font-weight: bold;
}

.nav-item a {
    text-decoration: none;
    color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}

.nav-item a:hover {
    color: wheat;
}

.nav-item a::after {
    content: "";
    background: wheat;
    position: absolute;
    width: 100%;
    height: 5px;
    bottom: -5px;
    opacity: 0;
    transform-origin: left center;
    transform: scaleX(0);
}

.nav-item a:hover::after {
    opacity: 1;
    transform: scaleX(1);
    transition: all 250ms cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
}

ul {
    display: flex;
    margin: 0;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    gap: 120px;
}

.header {
    font-weight: bold;
    color: white;
    font-family: Arial;
    font-size: 60px;
    padding-left: 20px;
    top: -25px;
    position: relative;
}

.news img {
    float: left;
}

.news-item {
    position: relative;
    cursor: pointer;
}

.news-item-date {
    border: blue 1px solid;
    background: white;
    width: 50px;
    height: 50px;
    color: blue;
    position: absolute;
    top: 15px;
    left: 27px;
}

.footer {
    padding-top: 20px;
    height: inherit;
    background-color: grey;
    display: flex;
    color: white;
    justify-content: space-around;
}

.icon-wrapper {
    display: flex;
    gap: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.footer-item-1 h3,
.footer-item-2 h3,
.footer-item-3 h3 {
    position: relative;
}

.footer-item-1 h3::before,
.footer-item-2 h3::before,
.footer-item-3 h3::before {
    content: "";
    background: lightblue;
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: -5px;
}

.contact {
    display: flex;
    gap: 15px;
    justify-content: left;
    align-items: center;
    font-size: 25px;
}

.keyword {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: left;
    align-items: center;
    margin-top: 20px;
}

.keyword-item {
    width: fit-content;
    background-color: #999;
    border: 2px solid white;
    padding: 0px 10px;
    font-size: 20px;
}
.keyword-item a{
    text-decoration: none;
    list-style: none;
    color: white;
}

#staticBackdrop .modal-content {
    background-color: #8ee9fd;
}

#staticBackdrop .modal-header {
    border: none;
    padding: 0rem 1rem !important;
}

#staticBackdrop .about-us {
    background-color: #18bff3;
    font-size: 25px;
    color: white;
    border-radius: 10px;
    padding: 5px 10px;
    position: relative;
    top: -25px;
    left: 20px;
}

#staticBackdrop .modal-body {
    margin: 0px 35px;
    background-color: white;
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-weight: bold;
}

#staticBackdrop .done-button {
    color: white;
    background-color: #77f58b;
    padding: 0px 10px;
    border-radius: 10px;
    border: none;
}

#staticBackdrop .modal-dialog-scrollable .modal-content {
    overflow: visible;
}